<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Untuk Kani</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .reveal-text { display: none; }
    .fade-in { opacity: 0; transform: translateY(10px); transition: opacity 1s ease, transform 1s ease; }
    .fade-in.visible { opacity: 1; transform: translateY(0); }
  </style>
</head>
<body class="bg-pink-50 text-gray-800 font-sans">
  <div class="max-w-3xl mx-auto p-6">
    <h1 class="text-3xl font-bold text-center text-red-500 mb-6 fade-in">Untuk Kani, dari Orang yang Sayang Kamu ❤️</h1>

    <div class="flex justify-center mb-6">
      <audio id="bg-music" src="https://www.bensound.com/bensound-music/bensound-love.mp3" loop></audio>
      <button onclick="toggleMusic()" class="bg-red-400 text-white px-4 py-2 rounded shadow hover:bg-red-500">Play / Pause Musik</button>
    </div>

    <section class="mb-8 fade-in">
      <h2 class="text-xl font-semibold text-pink-600 mb-2">Hai Kani</h2>
      <p>
        Hari ini aku cuma mau bilang satu hal sederhana: aku bersyukur banget karena kamu hadir di hidupku.
        Nggak ada satu haripun aku nggak mikirin kamu atau nyadar betapa berharganya kamu buat aku.
      </p>
    </section>

    <section class="mb-8 fade-in">
      <h2 class="text-xl font-semibold text-pink-600 mb-2">Timeline Cinta Kita</h2>
      <ul class="list-disc list-inside">
        <li>💖 Ketemu pertama kali...</li>
        <li>📱 Mulai ngobrol tiap hari...</li>
        <li>💌 Pertama kali bilang sayang...</li>
        <li>🫂 Momen kita di base...</li>
      </ul>
    </section>

    <section class="mb-8 fade-in">
      <h2 class="text-xl font-semibold text-pink-600 mb-2">Kenangan Kita</h2>
      <div class="grid grid-cols-2 gap-4">
        <img src="https://via.placeholder.com/150" class="rounded-xl shadow" alt="Foto bareng" />
        <img src="https://via.placeholder.com/150" class="rounded-xl shadow" alt="Foto momen manis" />
      </div>
    </section>

    <section class="mb-8 fade-in">
      <h2 class="text-xl font-semibold text-pink-600 mb-2">Surat Cinta</h2>
      <details class="bg-white p-4 rounded shadow">
        <summary class="cursor-pointer font-medium text-red-400">Klik untuk baca surat dari aku</summary>
        <p class="mt-2">
          Kani, terima kasih udah selalu ada, selalu sabar, dan selalu jadi diri kamu yang aku cinta.
          Suatu hari nanti, aku pengen kita baca ini bareng-bareng sambil pelukan.
        </p>
      </details>
    </section>

    <section class="mb-8 fade-in">
      <h2 class="text-xl font-semibold text-pink-600 mb-2">Hal-hal yang Aku Suka dari Kamu</h2>
      <ul>
        <li class="mb-2">
          <button onclick="toggleReveal(this)" class="text-blue-600 underline">Klik untuk lihat</button>
          <span class="reveal-text ml-2">Kamu selalu apresiasi aku, bahkan untuk hal-hal kecil.</span>
        </li>
        <li class="mb-2">
          <button onclick="toggleReveal(this)" class="text-blue-600 underline">Klik untuk lihat</button>
          <span class="reveal-text ml-2">Kamu selalu support aku, di saat aku ragu atau lelah.</span>
        </li>
        <li class="mb-2">
          <button onclick="toggleReveal(this)" class="text-blue-600 underline">Klik untuk lihat</button>
          <span class="reveal-text ml-2">Kamu selalu ngertiin aku, tanpa aku harus banyak jelasin.</span>
        </li>
      </ul>
    </section>

    <section class="mb-8 fade-in">
      <h2 class="text-xl font-semibold text-pink-600 mb-2">Tulis Balasan Buat Aku 📝</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST" class="bg-white p-4 rounded shadow">
        <label class="block mb-2">Isi pesan kamu:</label>
        <textarea name="message" rows="4" required class="w-full border p-2 rounded mb-4"></textarea>
        <button type="submit" class="bg-pink-500 text-white px-4 py-2 rounded hover:bg-pink-600">Kirim</button>
      </form>
      <p class="text-xs text-gray-500 mt-2">(Aku bakal baca tiap hurufnya dengan senyum 🥺)</p>
    </section>

    <section class="text-center fade-in">
      <button onclick="alert('Aku sayang kamu lebih dari kata-kata bisa jelasin ❤️')" class="text-pink-600 underline">Klik untuk kejutan kecil 💝</button>
    </section>
  </div>

  <script>
    function toggleReveal(btn) {
      const span = btn.nextElementSibling;
      span.style.display = span.style.display === 'inline' ? 'none' : 'inline';
    }

    function toggleMusic() {
      const music = document.getElementById('bg-music');
      if (music.paused) music.play(); else music.pause();
    }

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
  </script>
</body>
</html>
